*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aliceblue;
}

.head{
    background-color: blueviolet;
    width: 100%;
}


header a {
    color: white;
}

header ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header li{
    margin: auto;
}

nav {
    font-family: 'Courier New', Courier, monospace;
    background-color:#f6f3ff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul{
    list-style: none;
    text-decoration: none;
    padding-right: 5px;
}


.menu{    
    width: 100%;
    height: auto;
}

.menu ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    padding-left: 20px;
}

.menu ul li{
    text-decoration: none;
    list-style: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: larger;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 10px;
    justify-content: space-between;
}

.menu li:hover{
    background-color: #cd9cf2;
    transition: 0.2 ease-in-out;
}

.menu a:hover{
    color: #f6f3ff;
    transition: 0.2s ease-in-out;
}

#endMenu{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.logo{
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    font-weight: bold;
}

.menuBtn{
    display: inline-block;
    background-color:#f6f3ff ;
    border: none;
    padding: 10px;
    z-index: 1000;
    display: none;
}

.menuBtn div {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.menuBtn.change .bar1 {
    transform: rotate(-45deg) translate(-9.2px, 8.9px);
}

.menuBtn.change .bar2 {
    opacity: 0;
}

.menuBtn.change .bar3 {
    transform: rotate(45deg) translate(-5.5px, -5.3px);
}

.sideMenu{
    position: fixed;
    top: 0;
    left: 100%; /* Initially hidden off-screen */
    height: 100vh;
    width: 50vw;
    z-index: 999;
    background-color:#f6f3ff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    transition: left 0.3s ease-in-out;
}

.sideMenu li{
    padding-bottom: 40px;
    padding-left: 50px;
}


.sideMenu.show{
    left: 50%;
    box-shadow: -10px 0 10px #cd9cf2;
}

.sideMenu li:hover, .sideMenu a:hover{
    color: white;
    background-color: #cd9cf2;
    transition: 0.2s ease-in;
}



.cover{
    background-color: #f6f3ff;
    align-items: center;
}

.cover h4, h2,p{
    padding-left: 160px;
}

.cover h4{
    max-width: 200px;
    padding-top: 90px;
    color: purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cover h2{
    max-width: 300px;
    padding-top: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 30px;
    color: indigo;
}

.cover p{
    padding-top: 10px;
    max-width: 350px;
    color: #383838;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media(max-width: 754px){
    .menu ul{
        display: none;
    }

    .menuBtn{
        display: block;
    }
    .sideMenu{
        display: block;
    }
    .logo{
        position: absolute;
    }
}

.semiCircle{
    width: 100vw;
    height: 720px;
    background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    border-radius: 0 0 700px 700px;
    position: absolute;
}

.carousel{
    width: 70%;
    height: 40vh;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    overflow: hidden;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.slide > img{
    display: block;
    height: 100%;
    margin-left: 110px;
    margin-top: 20px;
    object-fit: cover;
    /* object-position: left; */
}

.slide img{
    max-width: 430px;
    max-height: 300px;
    border-radius: 20px;
}

.slide[data-active]{
    opacity: 1;
}

.carousel > div{
    margin: 0;
    padding: 0;
    list-style: none;
}
.carouselBtn{
    position: relative;
    background: none;
    border: none;
    font-size: 2rem;
    top: 7%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, 0.2);
    align-self: center;
}

.carouselBtn:hover, .carouselBtn:focus{
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

.carouselBtn:focus{
    outline: 1px solid black;
}

.carouselBtn.prev{
    left: 5rem;
}

.carouselBtn.next{
    right: -30rem;
}

.listings .sale{
    min-height: 50vh;
    display: flex;
}

/* mobile */
@media (max-width: 768px){
    .carousel{
        width: 100%;
    }

    .cover h2, h4, .firstEl{
        position: center;
        align-items: center;
        font-size: 40px;
        max-width: 600px;
        margin-left: -35px;
    }
    .cover p{
        font-size: 20px;
        max-width: 600px;
        margin-left: -35px;
    }
    .cover h2{
        margin-top: 5px;
    }

    .slide > img{
        /* object-fit: contain; */
        object-position: center;
        margin-top: 10px;
        width: 100%;
        margin-left: 50px;
    }

    .slide img{
        max-width: 520px;
        max-height: 600px;
        border-radius: 50px 50px 60px 60px;
    }

    .carouselBtn.prev{
        left: 1rem;
    }
    
    .carouselBtn.next{
        right: -32rem;
    }
}

@media (max-width: 560px) {
    .carousel{
        width: 100%;
    }
    .slide > img {
        object-position: center;
        margin-left: 20px;
        margin-top: 20px;
        width: 90%;
        border-radius: 20px 20px 60px 60px;
    }

    .cover h2, h4, .firstEl{
        position: center;
        align-items: center;
        font-size: 40px;
        max-width: 500px;
        padding: auto;
    }

    .cover p{
        font-size: 20px;
        max-width: 500px;
    }

    .cover h2{
        padding-top: 10px;
    }

    .carouselBtn.prev{
        left: -1rem;
    }
    
    .carouselBtn.next{
        right: -26rem;
    }
} 